# Toeicking2021_CMS

./: Toeicking2021.sln
Toeicking2021/: AutoMapperProfile.cs  Program.cs  Startup.cs  TTS-Project-22982361db96.json  Toeicking2021.csproj  appsettings.Development.json  appsettings.json  libman.json  quick-sonar-310703-0310df1e02ea.json
Toeicking2021/Controllers/: DynamicLink.cs  HomeController.cs  MemberController.cs  ParseController.cs  SentenceController.cs  TestController.cs  VoiceController.cs
Toeicking2021/Data/: DataContext.cs  DataForTable.cs
Toeicking2021/Migrations/: 20210220022253_initial.Designer.cs  20210220022253_initial.cs  20210220022947_AdministratorsNvarcharToVarchar.Designer.cs  20210220022947_AdministratorsNvarcharToVarchar.cs  20210220023235_ChangeVarcharLength.Designer.cs  20210220023235_ChangeVarcharLength.cs  20210220024702_MakePKIdentity.Designer.cs  20210220024702_MakePKIdentity.cs  20210220024812_Identity.Designer.cs  20210220024812_Identity.cs  20210223072228_Attribute.Designer.cs  20210223072228_Attribute.cs  20210224040904_ChangeAdministratorId.Designer.cs  20210224040904_ChangeAdministratorId.cs  20210301113835_AddNameProperty.Designer.cs  20210301113835_AddNameProperty.cs  20210304094742_nvarchar.Designer.cs  20210304094742_nvarchar.cs  20210312032211_AddResetPasswordCodeColumn.Designer.cs  20210312032211_AddResetPasswordCodeColumn.cs  20210325061729_AddSenetenceTableClassModified.Designer.cs  20210325061729_AddSenetenceTableClassModified.cs  20210325065351_AddVocabularyTable.Designer.cs  20210325065351_AddVocabularyTable.cs  20210325065601_AddVocabularyTableModified.Designer.cs  20210325065601_AddVocabularyTableModified.cs  20210325070955_AddGATable.Designer.cs  20210325070955_AddGATable.cs  20210325072257_AddVATable.Designer.cs  20210325072257_AddVATable.cs  20210329075120_AddPartPropertyInSentence.Designer.cs  20210329075120_AddPartPropertyInSentence.cs  20210329111058_UpdatePartProperty.Designer.cs  20210329111058_UpdatePartProperty.cs  20210331055909_AddNotNullColumnHasAudio.Designer.cs  20210331055909_AddNotNullColumnHasAudio.cs  20210331065730_AddCheckedTimesColumn.Designer.cs  20210331065730_AddCheckedTimesColumn.cs  20210609045632_AddUserTable.Designer.cs  20210609045632_AddUserTable.cs  (+13 more)
Toeicking2021/Models/: Administrator.cs  CheckVoc.cs  Encryption.cs  GA.cs  LoginAdministrator.cs  MailRequest.cs  MailSettings.cs  ResetPasswordAdministrator.cs  Sentence.cs  SentenceInput.cs  TableFormData.cs  TableQueryFormData.cs  TestData.cs  User.cs  VA.cs  Vocabulary.cs
Toeicking2021/Properties/: launchSettings.json
Toeicking2021/Services/: PaginatedList.cs
Toeicking2021/Services/MailService/: IMailService.cs  MailService.cs
Toeicking2021/Services/MembersDBService/: IMembersDBService.cs  MembersDBService.cs
Toeicking2021/Services/SentenceDBService/: ISentenceDBService.cs  SentenceDBService.cs
Toeicking2021/Utilities/: ControlListHelper.cs  DynamicPredicateHelper.cs  EncryptionHelper.cs  Filter.cs  GoogleTTS.cs  HttpClientHelper.cs  JsonParser.cs  MultiSelectHelper.cs  PaginatedList.cs  TrimHelper.cs
Toeicking2021/ViewModels/: SentenceInput.cs  SentenceInputVM.cs
Toeicking2021/Views/: _ViewImports.cshtml
Toeicking2021/Views/DynamicLink/: Index.cshtml
Toeicking2021/Views/Home/: ForgotPasswordResult.cshtml  Index.cshtml  Register.cshtml  RegisterResult.cshtml  promote.cshtml
Toeicking2021/Views/Member/: ForgotPassword.cshtml  ForgotPasswordEmailValidate.cshtml  ForgotPasswordResult.cshtml  Login.cshtml  Register.cshtml  RegisterEmailValidate.cshtml  RegisterResult.cshtml  ResetPassword.cshtml
(+37 files in other folders)
